BASE_URL=https://www.saucedemo.com
GREP=regression,smoke
WORKERS=1
PROJECT=chromium
TIMEOUT=10000
FULLY_PARALLEL=false
RETRIES=0
FORBID_ONLY=false
HEADLESS=false
SCREENSHOT=only-on-failure
PROJECTS=chromium
DEVICES=Desktop Chrome